# ViewModelSample

./: gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kenjo_coding/androiddevtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json
app/src/main/java/com/kenjo_coding/androiddevtemplate/: MainActivity.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/model/: Form.java  Pokemon.java  PokemonList.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/test_sample/: FizzBuzz.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/ui/: PokemonViewModel.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/ui/detail/: PokemonDetailFragment.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/ui/dialog/: ConfirmDialog.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/ui/legacy/: LegacyFragment.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/ui/list/: PokemonListAdapter.java  PokemonListFragment.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/ui/menu/: MenuFragment.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/ui/pokemon/: PokemonFragment.java
app/src/main/java/com/kenjo_coding/androiddevtemplate/utils/: BindingAdapter.java
app/src/main/res/drawable/: ic_launcher_debug_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_legacy.xml  fragment_menu.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_row.xml
app/src/main/res/mipmap-anydpi-v26/: image_pikachu_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenjo_coding/androiddevtemplate/: ExampleUnitTest.java
app/src/test/java/com/kenjo_coding/androiddevtemplate/model/: PokemonTest.java
app/src/test/java/com/kenjo_coding/androiddevtemplate/test_sample/: FizzBuzzTest.java
gradle/wrapper/: gradle-wrapper.properties
